name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Setup SSH Key
        run: |
          echo "${{ secrets.DEPLOY_SSH_KEY }}" > deploy_key
          chmod 600 deploy_key

      - name: Clone Project to MobaXTerm Server
        run: |
          ssh -i deploy_key -o StrictHostKeyChecking=no team12@${{ secrets.SERVER_IP }} << 'EOF'
            echo "Preparing default directory"
            mkdir -p /data1/team12
            cd /data1/team12

            echo "Cleaning up old git repo (if exists)"
            rm -rf .git 

            echo "Cloning from GitHub"
            git clone git@github.com:NoSleep-Drive/ai-model.git .

            echo "Deployment complete"
          EOF
